# dropwizard-sample

./: build.gradle
src/main/java/com/flipkart/dropwizardsamplegradle/: SampleApp.java
src/main/java/com/flipkart/dropwizardsamplegradle/config/: SampleConfiguration.java  SampleModule.java  Template.java
src/main/java/com/flipkart/dropwizardsamplegradle/dependencies/: AbstractDao.java  HelloDao.java  HeyDao.java  HowdyDao.java
src/main/java/com/flipkart/dropwizardsamplegradle/model/: Greeting.java  Hey.java  Howdy.java
src/main/java/com/flipkart/dropwizardsamplegradle/resource/: SampleResource.java
src/main/resources/: config.yml
