plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

def dw_version="2.0.23"
def junit_version="5.8.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    implementation "io.dropwizard:dropwizard-core:${dw_version}"
    implementation "io.dropwizard:dropwizard-http2:${dw_version}"
    implementation "io.dropwizard:dropwizard-migrations:${dw_version}"
}

test {
    useJUnitPlatform()
}