plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

def dw_version="2.0.23"
def junit_version="5.8.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('ru.vyarus.guicey:guicey-bom:5.5.0-1')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    implementation "io.dropwizard:dropwizard-core:${dw_version}"
    implementation "io.dropwizard:dropwizard-http2:${dw_version}"
    implementation "io.dropwizard:dropwizard-migrations:${dw_version}"

    implementation 'ru.vyarus:dropwizard-guicey'
    implementation 'org.glassfish.hk2:guice-bridge'
}

test {
    useJUnitPlatform()
}